<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">

//= details/header.html

<main>
    <div class="about-hero brands-hero first-block">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">NOVAFORM</a></li>
                    <li><a href="">Новини</a></li>
                    <li><span>Системи управління вентиляційними агрегатами</span></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="article-block article-news">
        <div class="container">
            <div class="article-text">
                <img src="./img/artical-1.jpg" alt="">


                <span>13.03.2020</span>
                <h1>Системи управління вентиляційними агрегатами</h1>
                <p>Системи управління вентиляційними агрегатами – це невід’ємна складова будь-якої вентиляційної системи
                    необхідна для функціонування обладнання. Автоматика до обладнання часто пропонується самим
                    виробником при комплектації вентиляційних агрегатів. Придбання комплексних рішень від заводу
                    виробника має як позитивні так і негативні сторони. Всі системи автоматичного управління
                    вентиляційними установками в заводському виконанні мають найчастіше дещо не звичну для наших
                    фахівців Кіпа елементну базу і в 99% випадків вся документація на мові країни виробника, так само
                    часто програмне забезпечення також має свої особливості, але це більше стосується традицій побудов
                    подібних систем .</p>
                <img src="./img/artical-2.jpg" alt="">


                <h2>Щит автоматики (h2)</h2>

                <p>Системи автоматичного управління, а в побуті <a href="">«шафа автоматики»</a> часто доцільніше
                    використовувати
                    спроектований і виготовлений місцевими фахівцями, компанія Алянс Ейр виготовляє всі системи
                    управління до вентиляційних агрегатів виготовляє самотужки, отримавши при цьому значно нижчу
                    вартість в порівнянні з імпортом і відповідно надаючи клієнтові краще адаптований до умов
                    експлуатації в наших реаліях. Як наслідок клієнт отримує дешевший продукт без втрати якості і
                    функціонала.</p>

                <p><strong>Всі системи автоматичного управління поставляються з нашим обладнанням </strong> гарантовано
                    мають можливість
                    до підключення до існуючої на об’єкті системою диспетчеризації на основі будь-якого SCADA продукту
                    встановленого у клієнта на предпріятіі. Модернізація в такому випадку шафи управління не потрібно.
                    Всі системи автоматичного управління укомплектовані вільно програмованими контролерами, в залежності
                    від побажання замовника, імпортного або вітчизняного виробництва.</p>

                <h3> Якість систем автоматизованого управління (h3,h4)</h3>

                <p>Вся електротехнічна продукція використовується нами виключно імпортного виробництва, і вибір базових
                    брендів для комплектації шаф автоматики це баланс ціна якість який напрацьовувався не один рік. Наші
                    фахівці також готові запропонувати комплексний проект з проектування, монтажу, пусконалагодження
                    системи автоматичного управління всього спектра вентиляційного і холодильного обладнання з
                    об’єднанням в єдину систему диспетчеризації розробленої індивідуально.</p>

                <blockquote>Вся електротехнічна продукція використовується нами виключно імпортного виробництва, і вибір
                    базових
                    брендів для комплектації
                </blockquote>

                <ul>
                    <li>Чилер Thermocold DOMINO XEA II (серія C)</li>
                    <li>Канальні фанкойли</li>
                    <li>Тепловий насос від виробника Thermocold AWA HP XEA</li>
                    <li>Інверторний тепловий насос MAXA I-HP LT</li>
                </ul>

                <ol>
                    <li>Чилер Thermocold DOMINO XEA II (серія C)</li>
                    <li>Канальні фанкойли</li>
                    <li>Тепловий насос від виробника Thermocold AWA HP XEA</li>
                    <li>Інверторний тепловий насос MAXA I-HP LT</li>
                </ol>

            </div>
            <div class="article-share">
                <p>Поділитись</p>
                <ul>
                    <li>
                        <a href="">
                            <img src="./img/shr1.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/shr2.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/shr3.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/shr4.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img/shr5.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <div class="recent-news">
        <div class="container">
            <div class="recent-news__cont">
                <div class="our-sites__head">
                    <span class="sub-title">Читайте також</span>
                    <div class="txt">
                        <a href="" class="link">Переглянути всі новини</a>
                    </div>
                </div>
                <div class="news-cont">
                    <a href="" class="single-news">
                        <div class="img">
                            <img class="lazyload" data-src="./img/news1.jpg" alt="">
                        </div>
                        <div class="txt">
                            <span>Новинка: кондиціонер ТМ Leberg серія Freya 2.0</span>
                            <p>Велика робота в регіонах дозволяє здійснювати підтримку складу, оперативну поставку
                                обладнання, швидкий документообіг.</p>
                        </div>
                    </a>
                    <a href="" class="single-news">
                        <div class="img">
                            <img class="lazyload" data-src="./img/news2.jpg" alt="">
                        </div>
                        <div class="txt">
                            <span>Новинка: кондиціонер Panasonic CS/CU-Z**YKEA</span>
                            <p>Велика робота в регіонах дозволяє здійснювати підтримку складу, оперативну поставку
                                обладнання, швидкий документообіг.</p>
                        </div>
                    </a>
                    <a href="" class="single-news">
                        <div class="img">
                            <img class="lazyload" data-src="./img/news3.jpg" alt="">
                        </div>
                        <div class="txt">
                            <span>Припливно-витяжна вентиляція – економія і комфорт для вашого бізнесу
</span>
                            <p>Велика робота в регіонах дозволяє здійснювати підтримку.</p>
                        </div>
                    </a>
                    <a href="" class="single-news">
                        <div class="img">
                            <img class="lazyload" data-src="./img/news4.jpg" alt="">
                        </div>
                        <div class="txt">
                            <span>Новинка: кондиціонер ТМ Leberg серія Freya 2.0</span>
                            <p>Велика робота в регіонах дозволяє здійснювати підтримку складу, оперативну поставку
                                обладнання, швидкий документообіг.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe-block">
        <div class="container">
            <div class="call-block__cont">
                <div class="call-block__left">
                    <span class="sub-title">Отримуйте дозу інсайтів </span>
                    <p>Підпишіться на нашу розсилку для корисних порад та рекомендацій</p>

                </div>
                <div class="call-block__right">

                    <div class="form">
                        <form action="">
                            <div class="input-wrap">
                                <input type="text" placeholder="office@gmail.com" required>
                                <span>Ваша email скринька</span>
                                <div class="im">
                                    <img src="./img/emailic.svg" alt="">
                                </div>
                            </div>

                            <button class="btn btn-mod" data-mod="sub">підписатись</button>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</main>


//= details/footer.html
//= details/scripts.html

</body>
</html>